@import "https://fonts.googleapis.com/css?family=Lato:400,700";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 12px;
  }

  li {
    list-style: none;
  }

  a {
    color: #2f1e84;
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }
body {
    font-size: 1.6rem;
    line-height: 1.5;
    font-family: 'Lato', sans-serif;
    color: #37383a;
    /* overflow: hidden; */
}

.prof-img {
    width: 100%;
    max-width: 50px;
}

.prof-img:hover {
    box-shadow: 0 5px 120px rgb(1, 255, 34); 
    
}


header {
    padding: 0 5rem;
    width: 100%;
    position: fixed;
    top: 0;
    min-height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
    box-shadow: 0 1rem 1rem -1rem rgba(55, 56, 58, 0.2);
  }
  
  @media (max-width: 650px) {
    header {
      flex-wrap: wrap;
    }
  }
  
  @media (max-width: 650px) {
    .prof-icon {
      margin: 15px auto;
    }
  }
  @media (max-width: 650px) {
    .settings-icon {
      margin: 15px auto;
    }
    
  }
  
  nav {
      font-weight: 400;
  }

  nav > ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
  nav li {
      padding: 0px 10px 0px 10px;
  }
  
  @media (max-width: 650px) {
    nav {
      margin: 15px auto;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    nav li {
      padding-bottom: 8px;
    }
  }

li a {
    color: #fff;
    text-decoration: none;
    transition: color 2s;
}

li a:hover {
    color: rgb(45,168,240);
}

li::after {
    content: '';
    background-color: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    transition: width .5s;
}

li:hover::after {
    width: 100%;
    background-color: rgb(45,168,240);
}

#folder-view {
    margin: 5rem 0;
    padding: 5rem 2rem;
}

@media (max-width: 650px) {
    #folder-view {
      margin-top: 120px;
      height: 900px;
    }
  }

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    box-sizing: border-box;
    justify-items: center;
}

@media (max-width: 650px) {
    .grid-container {
        padding-top: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
  }


.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
}

.modal-btn {
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    background-color: rgb(32, 38, 57);
    padding: 1.7rem 2.5rem;
    margin: 1.5rem auto;
    height: 5rem;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    outline:none;
    
}
  
.modal-btn:hover {
    background-color: rgb(3, 92, 143);
    transition: background-color 1s;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; 
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 10px;
    border: 1px solid rgb(7, 252, 105);
    width: 80%;
    border-radius: 10px;
  }
  
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 20px;
  }
  
  .close:hover,
  .close:focus {
    color: rgb(52, 157, 202);
    text-decoration: none;
    cursor: pointer;
    transition: color 1s;
}


.modal-heading {
    text-align: center;
    padding-bottom: 2rem;
}

.modal-heading:hover {
    color: rgb(52, 157, 202);
    transition: color 1s;
}

.modal-text {
    padding: 1rem;
}

footer {
    padding: 0 5rem;
    width: 100%;
    position: fixed;
    bottom: 0;
    min-height: 50px;
    max-height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
  }
  
  @media (max-width: 650px) {
    footer {
      flex-wrap: wrap;
    }
  }

  .contact {
    font-size: 14px;
  }

.heart-img {
    width: 100%;
    max-width: 20px;
    min-width: 20px;
}

.heart {
    -webkit-animation: simple-scale 1s 1s linear infinite alternate;
    animation: simple-scale 1s 1s linear infinite alternate;
  }

  @-webkit-keyframes simple-scale {
    100% {
      -webkit-transform: scale(1.5);
    }
  }
  
  @keyframes simple-scale {
    100% {
      transform: scale(1.5);
    }
  }

  .grid-item-container {
    display: flex;
    flex-direction: column;
  }

  .small-font {
    font-size: 10px;
  }

  .settings-icon {
    -webkit-animation: simple-rotate 2s 2s linear infinite alternate;
    animation: simple-rotate 2s 2s linear infinite alternate;
  }

  @-webkit-keyframes simple-rotate {
    100% {
      -webkit-transform: rotate(360deg);
    }
  }
  
  @keyframes simple-rotate {
    100% {
      transform: rotate(360deg);
    }
  }